128[::]0[::]0
:: 1[::]0-0-0
Вы стараетесь идти быстро. Как только сядет солнце, путь через тайгу станет в десятки раз труднее. Да и сбиться с выбранного направления будет проще простого. Плюс ко всему, многие дикие звери, которые отсыпаются днем, выйдут на охоту с приходом сумерек. Кажется, что чуть левее от вас виден какой-то просвет среди деревьев.
Пойдете в сторону просвета между деревьев [[==>|2]]
Продолжите путь в том же направлении, что и раньше [[==>|3]]
<<display 'inv'>>


:: 2[::]0-0-0
Вы устремляетесь в сторону просвета между деревьев. Заросли становятся менее густыми. Но почва под ногами с каждым шагом становится все более сырой. Сначала вы ступаете по щиколотку в воде. И вот вы уже по колено в грязной пахучей жиже. Похоже, что вы забрели в самое настоящее болото.
Пойдете дальше через болото [[==>|4]]
Вернетесь на сухую почву и продолжите путь в том же направлении [[==>|3]]
<<display 'inv'>>


:: 3[::]0-0-0
Лес вокруг вас становится все более чужим и непроходимым. Но еще через некоторое время он вдруг расступается, и путь вам преграждает глубокий овраг, по дну которого пролегает неширокий ручей. Вы спускаетесь на дно оврага, опускаетесь на колени и жадно припадаете к ручью губами. Холодная вода ломит зубы. Напившись вволю, вы встаете и продолжаете свой путь.
Пойдете по дну оврага вдоль ручья [[==>|6]]
Подниметесь наверх с другой стороны оврага [[==>|8]]
<<display 'inv'>>


:: 4[::]0-0-0
Уровень воды становится все выше и выше. И вот она уже доходит вам до пояса. Впереди замаячила сухая полянка. Вы устремляетесь к ней. Хорошо бы чем-нибудь прощупать дно болота, прежде чем делать следующий шаг
[[==>|5]]
<<display 'inv'>>


:: 5[::]0-0-0
Один неверный шаг, и вы плотно завязли в трясине. Из последних сил вы пытаетесь ухватиться за растущую рядом траву. Но руки соскальзывают. Кричать нет смысла. Никто не услышит. Через несколько минут только круги на воде напоминают о том, что здесь только что стоял человек.
<<display 'EndGame'>>


:: 6[::]0-0-0
Постепенно ручей все больше и больше сужается. И вот он уже едва различим в высокой траве. Через некоторое время вы достигаете конца оврага. Перед вами поросший мхом и колючими кустами склон.
Вы можете подняться по склону на другую сторону оврага [[==>|8]]
Или развернуться и пойти в обратном направлении вдоль ручья [[==>|54]]
<<display 'inv'>>


:: 7[::]0-0-0
Пригнув к земле молодую березку, вы вынимаете нож из ножен и ловко перерубаете ее у основания. Обрезав все ветки, вы получаете довольно длинную жердь, которой прощупываете дно болота, прежде чем сделать шаг. Постепенно уровень воды снова понижается. Вы выходите на поляну и без сил падаете в высокую траву. Отдохнув некоторое время, снова встаете. Вас начинает мучить чувство голода. Солнце все ближе клонится к закату. Похоже, что сегодня вам уже не выйти из леса. Неплохо бы подумать о еде и ночлеге. Завтра можно будет снова продолжить путь. 
Углубитесь в лес для поиска пропитания [[==>|15]]
Поищите чего-нибудь съедобного на поляне [[==>|13]]
<<display 'inv'>>


:: 8[::]0-0-0
Поднявшись по склону и выйдя на другую сторону оврага, вы снова углубляетесь в тайгу. Постепенно смешанный лес уступает место хвойному. Под ногами поскрипывают опавшие иголочки. Вас одолевает чувство голода. Солнце все ближе клонится к закату. Похоже, что сегодня вам уже не выйти из леса. Неплохо бы подумать о еде и ночлеге. Завтра можно будет снова продолжить путь. Чуть в стороне виднеется поляна.
Свернете на поляну [[==>|9]]
Продолжите путь через лес [[==>|10]]
<<display 'inv'>>


:: 9[::]0-0-0
Вы выходите на поляну и тут же натыкаетесь на змею, которая свернулась кольцом и греется в последних лучах солнца. 
[[file:files/9.jpg]]
Вы можете попробовать убить ее, используя что-либо из своего «арсенала». Или пойти дальше [[==>|11]]
<<display 'inv'>>


:: 10[::]0-0-0
Через несколько шагов вы натыкаетесь на следы. Почва в этом месте слегка влажная. И их можно отчетливо рассмотреть.
[[file:files/10.jpg]]
Судя по размеру, они принадлежат какому-то крупному животному. Похоже, вопрос пропитания решен.
Пойдете по следам животного [[==>|37]]
Пойдете в противоположном от следов направлении [[==>|38]]
<<display 'inv'>>


:: 11[::]0-0-0
Как житель Дальнего Востока, вы хорошо знаете, что это щитомордник. Он ядовит и опасен для жизни. Лучше его не трогать. Вы тихонько обходите змею стороной, не причинив ей беспокойства, и быстро удаляетесь прочь от поляны [[==>|43]]
<<display 'inv'>>


:: 12[::]0-0-0
Смело! Но, пожалуй, не стоит. Змея может оказаться ядовитой. Лучше не приближаться к ней так близко. Попробуйте еще раз.


:: 13[::]0-0-0
Сделав буквально несколько шагов по поляне, вы натыкаетесь на змею, которая свернулась кольцом на камне и греется в последних лучах солнца.
[[file:files/13.jpg]]
Вы можете попробовать убить ее, используя что-либо из своего «арсенала».
Или пойти дальше и углубиться в лес для поиска пропитания [[==>|15]]
<<display 'inv'>>


:: 14[::]0-0-0
Вы вскидываете ружье и стреляете. Но не так-то просто попасть в змею. В воздухе сверкнула серебристая молния. Ногу чуть ниже колена обожгло, как огнем. А змея уже скрылась в таежных зарослях. Вы закатываете штанину и отчетливо видите на коже две красные точки – след змеиного укуса. Через некоторое время начинается сильное головокружение и тошнота. Вы пытаетесь выдавить яд из раны. Но без помощи врача здесь уже не обойтись. Еще через несколько минут вы умираете в страшных мучениях.


:: 16[::]0-0-0
Вынув нож из ножен, вы хватаете безобидное создание и отсекаете ему голову. Положив уже мертвую змею в заплечный мешок, вы идете дальше. Теперь нужно подумать о ночлеге. Солнце уже скрылось за деревьями. На землю опустились сумерки. Похоже, что придется переночевать прямо под открытым небом. Движение дальше становится опасным.
Остановитесь на ночлег [[==>|19]]
Продолжите поиски более подходящего места [[==>|17]]
<<display 'inv'>>


:: 17[::]0-0-0
Наступила ночь. Вы пытаетесь двигаться на ощупь в кромешной тьме. Все чаще спотыкаясь о невидимые препятствия и падая, вы проклинаете себя за то, что не остановились своевременно на ночлег. В такой темноте уже не получится собрать дрова и развести костер. Вокруг начинают появляться устрашающие звуки. Шорохи, какие-то невнятные бормотания, рычание… Чтобы не стать чьей-нибудь добычей, вы начинаете карабкаться на дерево. Придется переждать на нем до утра. Вы уже поднялись на пару метров над землей, как под вашей ногой неожиданно хрустнула ветка, и вы чуть не сорвались. Ухватившись за ствол, вы думаете, стоит ли пытаться подняться повыше. 
Поднимитесь повыше, чтобы чувствовать себя в безопасности [[==>|20]]
Расположитесь на той высоте, на которую уже забрались [[==>|21]]
<<display 'inv'>>


:: 18[::]0-0-0
Опасаясь приближаться ближе к змее, вы вскидываете ружье и стреляете. Но не так-то просто попасть в эту цель. Через секунду змея уже скрылась в таежных зарослях. Раздосадованный, вы перезаряжаете ружье и идете дальше [[==>|24]]
<<display 'inv'>>


:: 19[::]0-0-0
Вы собираете хворост и разводите костер в более или менее ровном и сухом месте. Наступила ночь. Остаться здесь, пожалуй, было единственно правильным решением. Насадив змею на тонкий прут, вы жарите ее на костре и съедаете. Не самая вкусная пища. Но вам нужно запастись силами. А значит - нужно есть. Вокруг начинают появляться устрашающие звуки. Шорохи, какие-то невнятные бормотания, рычание… Вы с силой сжимаете ружье и не убираете палец со спускового крючка. Огонь от костра освещает пространство всего на несколько метров вокруг вас. Но уже за ближайшими кустами стоит непроглядная тьма. Что таится в ней? Сердце бешено колотится. В эту ночь вам не удалось сомкнуть глаз. Лишь под утро, когда чернота ночи постепенно рассеялась, и на землю опустился холодный туман, вам удалось забыться на несколько минут. Открыв глаза, вы видите над собой открытое небо, кроны вековых деревьев и не сразу осознаете, где находитесь. Но окончательно отойдя ото сна, вы понимаете, что нельзя терять времени и нужно идти вперед. Во что бы то ни стало нужно выбраться из этого леса [[==>|22]]
<<display 'inv'>>


:: 20[::]0-0-0
Решив подняться повыше, вы карабкаетесь дальше. Забравшись еще на несколько метров, вы наступаете на ветку, которая предательски ломается под вашей ногой. Вы пытаетесь ухватиться руками, но ладони проскальзывают, и вы падаете вниз. Сильный удар об землю, и ваше тело пронзает ужасная боль. Вы не можете пошевелить ногами. Обломки костей, распоров кожу и одежду, вылезли наружу. Некоторое время вы со стонами ползете по земле на животе, оставляя за собой кровавый след. Но вскоре навсегда замираете, уткнувшись лицом в пыльную листву.
<<display 'EndGame'>>


:: 21[::]0-0-0
Пожалуй, достаточно. Не хватало еще упасть с высоты и сломать себе ногу. Вы пытаетесь расположиться поудобнее. Но не так-то просто найти подходящее положение, находясь на ветке дерева. Тело все время затекает, а руки находятся в постоянном напряжении. Промучившись всю ночь, вам удается забыться на несколько минут перед самым рассветом. Но как только руки ослабляют хватку, вы срываетесь и падаете вниз. Хорошо, что высота была небольшая. Вам удалось отделаться только несколькими большими синяками и ссадинами. Чернота ночи уже рассеялась, и на землю опустился холодный туман. Наскоро разведя костер, вы насаживаете убитую змею на тонкий прут, жарите ее и съедаете. Не самая вкусная пища. Но вам нужно запастись силами. А значит - нужно есть. Нельзя терять времени. Нужно идти вперед. Во что бы то ни стало нужно выбраться из этого леса [[==>|22]]
<<display 'inv'>>


:: 22[::]0-0-0
Солнце медленно движется по небу. Вы идете и идете, стараясь не сбиться с курса. Несчетное количество километров осталось позади. Казалось бы, железная дрога уже давно должна была оказаться у вас на пути. Неужели вы ошиблись и выбрали неправильное направление? Обессилев от трудного длительного пути, вы ложитесь на землю и закрываете глаза. Полежав так некоторое время, снова открываете и видите перед собой небо и уходящие ввысь стволы деревьев. Неожиданно радостная мысль приходит в голову. Точно! Нужно залезть на высокое дерево и попытаться оттуда обозреть окрестности. Эта идея придает вам сил. Вы выбираете высокое ветвистое дерево и начинаете карабкаться на него. Ободрав руки и порвав местами одежду, вы довольно-таки высоко забираетесь, и вот уже видите под собой макушки более низких деревьев. Железной дороги нигде не видно. Но посмотрев в другом направлении, вы чуть не разжимаете сцепленных вокруг ствола рук от радости. Вдалеке в самом низу лесной сопки лес расступается, и виднеется широкая река.
Пойдете в сторону реки [[==>|48]]
Нет. Слишком далеко. Железная дорога где-то рядом. Пойду дальше [[==>|74]]
<<display 'inv'>>


:: 23[::]0-0-0
Сняв ружье с плеча и приготовившись стрелять в любой момент, вы идете по следам животного. Но мало кто знает, насколько опасно ходить по следам уссурийского тигра. Тигр обладает прекрасным нюхом, и, почуяв преследователя, он сходит со своей тропы, обходит ее вокруг и пристраивается в затылок тому, кто осмелится идти за ним. И вот уже охотник становится жертвой. Внезапно вы слышите рык за своей спиной, поворачиваетесь и видите огромного тигра, готового броситься на вас в любую секунду.
Вы можете использовать оружие.
Или бежать [[==>|25]]
Или не спеша отступать [[==>|27]]
<<display 'inv'>>


:: 24[::]0-0-0
Через некоторое время судьба улыбнулась вам. Буквально из-под ваших ног из кустов взметнулась испуганная птица и устремилась ввысь. Один прицельный выстрел, и вот она уже бездыханная лежит у ваших ног. Вам удалось подстрелить рябчика. Вот это удача! Положив добычу в заплечный мешок, вы идете дальше. Теперь нужно подумать о ночлеге. Солнце уже скрылось за деревьями. На землю опустились сумерки. Похоже, что придется переночевать прямо под открытым небом. Движение дальше становится опасным.
Остановитесь на ночлег [[==>|30]]
Продолжите поиски более подходящего места [[==>|29]]
<<display 'inv'>>


:: 25[::]0-0-0
Вы разворачиваетесь и бежите прочь. Но тигр, почуяв добычу, в несколько прыжков настигает вас и хватает своими мощными челюстями. Еще несколько секунд в лесу раздаются душераздирающие крики. Но вскоре они умолкают.


:: 26[::]0-0-0
Ну уж нет… С ножом?! На тигра?! Придумайте что-нибудь получше


:: 27[::]0-0-0
Похолодев от ужаса, вы пятитесь назад. Вы знаете, что ни в коем случае нельзя поворачиваться к тигру спиной. Перешагивая валежник и стараясь не издавать лишнего шума, вы отступаете все дальше и дальше. Тигр как будто замер в нерешительности. Он никак не может понять, представляете ли вы для него опасность. Но, похоже, что в качестве пищи он вас не рассматривает. Черно-рыжие полоски мелькнули в зарослях, удаляясь от вас. Как только он скрылся из виду, вы развернулись и со всех ног бросились бежать. Удалившись на достаточно большое расстояние, вы остановились, перевели дух и пошли дальше [[==>|24]]
<<display 'inv'>>


:: 28[::]0-0-0
С перекошенным от страха лицом, вы нажимаете на спусковой крючок. Раздается оглушительный выстрел и вслед за ним страшный рев разъяренного животного. Мелкая дробь не причинила существенного вреда крупному зверю. Тигр бросается на вас. Еще несколько секунд в лесу раздаются душераздирающие крики. Но вскоре они умолкают.
<<display 'EndGame'>>


:: 29[::]0-0-0
Наступила ночь. Вы пытаетесь двигаться на ощупь в кромешной тьме. Все чаще спотыкаясь о невидимые препятствия и падая, вы проклинаете себя за то, что не остановились своевременно на ночлег. В такой темноте уже не получится собрать дрова и развести костер. Вокруг начинают появляться устрашающие звуки. Шорохи, какие-то невнятные бормотания, рычание… Вы уже решаете было забраться на дерево и провести там остаток ночи, чтобы не стать чьей-нибудь добычей, как вдруг натыкаетесь на огромную нору, образованную вывороченными корнями огромного упавшего дерева.
Залезете в нору и устроитесь в ней на ночлег [[==>|32]]
Нет. Уж лучше залезу на дерево [[==>|33]]
<<display 'inv'>>


:: 30[::]0-0-0
Вы собираете хворост и разводите костер в более или менее ровном и сухом месте. Наступила ночь. Остаться здесь, пожалуй, было единственно правильным решением. Ощипав и освежевав убитого рябчика, вы выкапываете ножом ямку в земле, закапываете его и передвигаете костер прямо на это место. Через пару часов снова выкапываете и впиваетесь зубами в горячее печеное мясо. Без соли, конечно, не очень. Но все же лучше, чем ничего. Вокруг начинают появляться устрашающие звуки. Шорохи, какие-то невнятные бормотания, рычание… Вы с силой сжимаете ружье и не убираете палец со спускового крючка. Огонь от костра освещает пространство всего на несколько метров вокруг вас. 
[[file:files/30.jpg]]
Но уже за ближайшими кустами стоит непроглядная тьма. Что таится в ней? Сердце бешено колотится. В эту ночь вам не удалось сомкнуть глаз. Лишь под утро, когда чернота ночи постепенно рассеялась, и на землю опустился холодный туман, вам удалось забыться на несколько минут. Открыв глаза, вы видите над собой открытое небо, кроны вековых деревьев и не сразу осознаете, где находитесь. Но окончательно отойдя ото сна, вы понимаете, что нельзя терять времени и нужно идти вперед. Во что бы то ни стало нужно выбраться из этого леса [[==>|22]]
<<display 'inv'>>


:: 31[::]0-0-0
Лучше не рисковать. Вы идете дальше. Наткнувшись на кусты дикой малины, вы собираете горсть ягод и отправляете в рот. Не густо, конечно, но сегодня, видимо, уже ничего не удастся раздобыть. Вы собираете хворост, ветки и разводите костер в более или менее ровном и сухом месте прямо около ручья. Наступила ночь. Остаться здесь, пожалуй, было единственно правильным решением. Вокруг начинают появляться устрашающие звуки. Шорохи, какие-то невнятные бормотания, рычание… Вы с силой сжимаете ружье и не убираете палец со спускового крючка. Огонь от костра освещает пространство всего на несколько метров вокруг вас. Но уже за ближайшими кустами стоит непроглядная тьма. Что таится в ней? Сердце бешено колотится. В эту ночь вам не удалось сомкнуть глаз. Лишь под утро, когда чернота ночи постепенно рассеялась, и на землю опустился холодный туман, вам удалось забыться на несколько минут. Открыв глаза, вы видите над собой открытое небо, кроны вековых деревьев и не сразу осознаете, где находитесь. Но окончательно отойдя ото сна, вы понимаете, что нельзя терять времени и нужно идти вперед. Во что бы то ни стало нужно выбраться из этого леса [[==>|58]]
<<display 'inv'>>


:: 32[::]0-0-0
Нора оказалась довольно просторной и сухой внутри. Только неприятный животный запах бьет в нос. Но через несколько минут вы привыкли к нему.
Останетесь ночевать в норе [[==>|34]]
Вылезете из нее и залезете на дерево [[==>|33]]
<<display 'inv'>>


:: 33[::]0-0-0
Вы начинаете карабкаться на дерево. Придется переждать на нем до утра. Вы уже поднялись на пару метров над землей, как под вашей ногой неожиданно хрустнула ветка, и вы чуть не сорвались. Ухватившись за ствол, вы думаете, стоит ли пытаться подняться повыше. 
Поднимитесь повыше, чтобы чувствовать себя в безопасности [[==>|20]]
Расположитесь на той высоте, на которую уже забрались [[==>|35]]
<<display 'inv'>>


:: 34[::]0-0-0
Похоже, что вам и в голову не пришло, что эта нора может оказаться чьим-то жилищем. Что за зверь в ней живет, мы так и не узнаем. Но когда он вернулся с неудачной охоты, то был очень рад, что добыча сама пришла к нему домой. Ваши обглоданные кости навсегда останутся лежать в его норе.
<<display 'inv'>>


:: 35[::]0-0-0
Пожалуй, достаточно. Не хватало еще упасть с высоты и сломать себе ногу. Вы пытаетесь расположиться поудобнее. Но не так-то просто найти подходящее положение, находясь на ветке дерева. Тело все время затекает, а руки находятся в постоянном напряжении. Промучившись всю ночь, вам удается забыться на несколько минут перед самым рассветом. Но как только ваши руки ослабляют хватку, вы срываетесь и падаете вниз. Хорошо, что высота была небольшая. Вам удалось отделаться только несколькими большими синяками и ссадинами. Чернота ночи уже рассеялась, и на землю опустился холодный туман. Наскоро разведя костер, вы ощипали и освежевали убитого рябчика. Вырыв ножом ямку в земле, вы закопали туда его тушку и передвинули сверху костер. Через некоторое время снова выкапываете и впиваетесь зубами в горячее печеное мясо. Без соли, конечно, не очень. Но все же лучше, чем ничего. Нельзя терять времени. Нужно идти вперед. Во что бы то ни стало нужно выбраться из этого леса [[==>|22]]
<<display 'inv'>>


:: 36[::]0-0-0
Вы залезаете на дерево. Ветка, за которую зацепилась мертвая птица, слишком тонкая, чтобы ползти по ней. Из последних сил вы трясете ее, но никак не можете скинуть рябчика. Быстро обессилев, вы сползаете с дерева, падаете в траву и не можете подняться. Грудь ходит ходуном. Все тело покрыл неприятный липкий пот. Похоже, что у вас сильный жар. Ночь, проведенная в лесу, не пошла на пользу. Вы закрываете глаза и забываетесь беспокойным болезненным сном [[==>|91]]
<<display 'inv'>>


:: 37[::]0-0-0
Сняв ружье с плеча и приготовившись стрелять в любой момент, вы идете по следам животного. Постепенно вы оказываетесь на склоне, который уходит далеко вверх. Где-то на середине склона в кустах диких ягод слышится возня. Подойдя ближе, вы увидели медвежонка, который, ломая ветки, объедает ягоды с куста.
Подойдете поближе [[==>|39]]
Или уйдете подальше от этого места [[==>|38]]
<<display 'inv'>>


:: 38[::]0-0-0
Не стоит приближаться к бурому медведю. Какого бы размера он ни был. Быстрым шагом, стараясь не поднимать шума, вы удаляетесь от этого места. Вопрос пропитания все еще остается открытым [[==>|43]]
<<display 'inv'>>


:: 39[::]0-0-0
Сделав несколько шагов в сторону медвежонка, вы вдруг услышали угрожающий рев из соседних кустов. Это мама «малыша». И настроена она весьма недружелюбно.
Вы можете использовать имеющееся у вас оружие или бежать.
Бежать в гору [[==>|40]]
Бежать с горы [[==>|41]]
<<display 'inv'>>


:: 40[::]0-0-0
Мало кто знает, что в связи со строением тела медведям гораздо легче и удобнее бежать в гору, чем с горы. А вот человек, наоборот, при беге в гору очень быстро устает и теряет силы. Вы бросились бежать. Но медведица в несколько прыжков догнала вас и одним ударом мощной лапы сломала шею.
<<display 'EndGame'>>


:: 41[::]0-0-0
Вы хорошо знаете, что в связи со строением тела медведям гораздо легче и удобнее бежать в гору, чем с горы. А вот человек, наоборот, при беге в гору очень быстро устает и теряет силы. Вы припустили с горы что есть мочи. Медведица сначала было пыталась гнаться за вами, но очень быстро отстала и вернулась к детенышу. Отдышавшись, вы пошли дальше. Вопрос пропитания все еще остается открытым [[==>|43]]
<<display 'inv'>>


:: 42[::]0-0-0
От медведицы вас отделяет довольно большое расстояние. Лучше не геройствовать и воспользоваться другим способом


:: 43[::]0-0-0
Через некоторое время вы наткнулись на грибы, растущие прямо на стволе поваленного дерева. Пригнувшись, вы внимательно их рассматриваете.
[[file:files/43.jpg]]
Срежете их [[==>|64]]
Пойдете дальше [[==>|45]]
<<display 'inv'>>


:: 44[::]0-0-0
Вскинув ружье, вы нажимаете на спусковой крючок. Оглушительный выстрел сменился ревом разъяренного животного. Мелкая дробь не причинила большого вреда медведице. Она встала на задние лапы и двинулась на вас. Удар мощной лапы – и ваше тело, словно тряпичная кукла, отлетает в сторону и безжизненно падает на землю. Одним сильным ударом она сломала вам шею.
<<display 'EndGame'>>


:: 45[::]0-0-0
Вскоре удача улыбнулась вам. На пригорке неподалеку послышался шорох, и из кустов показались длинные серые уши. Один прицельный выстрел, у ваших ног лежит мертвый заяц. Вы кладете его в заплечный мешок и идете дальше. Солнце уже скрылось за вершинами деревьев. На землю опустились сумерки. Похоже, что придется переночевать прямо под открытым небом. Движение дальше становится опасным. Но только вы начинаете подыскивать подходящее место для разведения костра, как начинается проливной дождь. О ночевке под открытым небом не может быть и речи. Вы пытаетесь укрыться под деревьями. Но их ветви слабо спасают. Через несколько минут ваша одежда насквозь промокает. Коченея от холода, вы идете дальше и натыкаетесь на нору, образованную вывороченными корнями упавшего дерева.
Залезете в нее и останетесь до утра [[==>|49]]
Пойдете дальше [[==>|50]]
<<display 'inv'>>


:: 46[::]0-0-0
Наступила ночь. Вы пытаетесь двигаться на ощупь в кромешной тьме. Все чаще спотыкаясь о невидимые препятствия и падая, вы проклинаете себя за то, что не остановились своевременно на ночлег. В такой темноте уже не получится собрать дрова и развести костер. Вокруг начинают появляться устрашающие звуки. Шорохи, какие-то невнятные бормотания, рычание… Чтобы не стать чьей-нибудь добычей, вы начинаете карабкаться на дерево. Придется переждать на нем до утра. Вы уже поднялись на пару метров над землей, как под вашей ногой неожиданно хрустнула ветка, и вы чуть не сорвались. Ухватившись за ствол, вы думаете, стоит ли пытаться подняться повыше. 
Поднимитесь повыше, чтобы чувствовать себя в безопасности [[==>|53]]
Расположитесь на той высоте, на которую уже забрались [[==>|93]]
<<display 'inv'>>


:: 47[::]0-0-0
Вы собираете хворост и разводите костер в более или менее ровном и сухом месте. Наступила ночь. Остаться здесь, пожалуй, было единственно правильным решением. Насадив грибы на тонкий прут, вы жарите их на костре и съедаете. Очень даже неплохо на вкус. Жаль только, что немного было грибов. Вокруг начинают появляться устрашающие звуки. Шорохи, какие-то невнятные бормотания, рычание… Вы с силой сжимаете ружье и не убираете палец со спускового крючка. Огонь от костра освещает пространство всего на несколько метров вокруг вас. Но уже за ближайшими кустами стоит непроглядная тьма. Что таится в ней? Сердце бешено колотится. В эту ночь вам не удалось сомкнуть глаз. Лишь под утро, когда чернота ночи постепенно рассеялась, и на землю опустился холодный туман, вам удалось забыться на несколько минут. Открыв глаза, вы видите над собой открытое небо, кроны вековых деревьев и не сразу понимаете, где находитесь. Но окончательно отойдя ото сна, вы понимаете, что нельзя терять времени и нужно идти вперед. Во что бы то ни стало нужно выбраться из этого леса[[==>|22]]
<<display 'inv'>>


:: 48[::]0-0-0
Солнце уже клонится к горизонту. Чувство голода снова одолевает вас. Сколько еще предстоит пройти? На этот вопрос нет ответа. Но неожиданно лес расступается, и вы оказываетесь на пологом спуске к широкой реке. Вздохнув с облегчением, вы снимаете ружье, вещевой мешок, подходите к самой воде, опускаете в нее руки, умываете лицо и пьете. Утолив жажду, вы встаете и осматриваетесь. Никаких следов цивилизации не видно. Но, судя по ширине, это явно судоходная река. Есть вероятность, что какое-нибудь судно или лодка будет проплывать мимо и подберет вас. А пока можно продвигаться по берегу вдоль реки. Всегда и везде люди селились возле больших рек. Рано или поздно вы в любом случае должны выйти к людям. Но сейчас нужно сосредоточиться на вопросах пропитания и поисках места для еще одного ночлега.
Пойдете вдоль реки [[==>|57]]
Углубитесь в лес и пойдете параллельно реке [[==>|52]]
<<display 'inv'>>


:: 49[::]0-0-0
Внутри норы оказалось довольно-таки сухо и просторно. Стуча зубами от холода, вы зарываетесь в сухую листву и забываетесь на несколько часов беспокойным болезненным сном. Очнувшись, вы не сразу понимаете, где находитесь. Но осознав происходящее, внимательно прислушиваетесь и вылезаете из норы. Дождь закончился. Чернота ночи уже рассеялась, и на землю опустился холодный туман. Наскоро разведя костер, вы освежевали убитого зайца. Вырыв ножом ямку в земле, вы закопали туда его тушку и передвинули сверху костер. Через пару часов снова выкапываете и впиваетесь зубами в горячее печеное мясо. Без соли, конечно, не очень. Но все же лучше, чем ничего. Нельзя терять времени. Нужно идти вперед. Во что бы то ни стало нужно выбраться из этого леса [[==>|22]]
<<display 'inv'>>


:: 50[::]0-0-0
Наступила ночь. Вокруг ничего не видно. Все чаще спотыкаясь о невидимые препятствия и падая, вы пробираетесь через лес. 
Может быть лучше вернуться к норе и заночевать в ней [[==>|49]]
Лучше идти дальше в поисках более подходящего места для ночлега [[==>|51]]
<<display 'inv'>>


:: 51[::]0-0-0
Стуча зубами от холода, вы пробираетесь дальше. Не заметив очередного ствола поваленного дерева, вы спотыкаетесь и падаете в глубокий овраг. Резкая боль пронзает все тело. Вы не можете пошевелить ногами. Обломки костей, распоров кожу и одежду, вылезли наружу. Некоторое время вы со стонами ползете по земле на животе, оставляя за собой кровавый след. Но вскоре навсегда замираете, уткнувшись лицом в пыльную листву.
<<display 'EndGame'>>


:: 52[::]0-0-0
Вы проходили по лесу до сумерек, но так и не нашли ничего съедобного. Окончательно выбившись из сил, вы возвращаетесь на берег и ложитесь на траву. Грудь ходит ходуном. Все тело покрыл неприятный липкий пот. Похоже, что у вас сильный жар. Ночь, проведенная в лесу, не пошла на пользу. Вы закрываете глаза и забываетесь беспокойным болезненным сном [[==>|110]]
<<display 'inv'>>


:: 53[::]0-0-0
Решив подняться повыше, вы карабкаетесь дальше. Забравшись еще на несколько метров, вы наступаете на ветку, которая предательски ломается под вашей ногой. Вы пытаетесь ухватиться руками, но ладони проскальзывают, и вы падаете вниз. Сильный удар об землю, и ваше тело пронзает ужасная боль. Вы не можете пошевелить ногами. Обломки костей, распоров кожу и одежду, вылезли наружу. Некоторое время вы со стонами ползете по земле на животе, оставляя за собой кровавый след. Но вскоре навсегда замираете, уткнувшись лицом в пыльную листву.
<<display 'EndGame'>>


:: 54[::]0-0-0
Ведь где-то этот ручей берет свое начало. Конечно, это может быть обыкновенный родник. Но есть вероятность того, что он вытекает из какой-то крупной реки. А крупная река, это значит – судоходство и ЛЮДИ! Но если пойти вдоль ручья, то придется полностью отказаться от своего первоначального плана - выйти к железной дороге, так как ручей уходит в абсолютно противоположном направлении. Силясь вспомнить географическую карту, вы понимаете, что километрах в 100-150 в том направлении действительно должна быть судоходная река. Выбирать вам.
Пойдете вдоль ручья [[==>|56]]
Поднимитесь по склону на другую сторону оврага [[==>|8]]
<<display 'inv'>>


:: 55[::]0-0-0
Вынув нож из ножен, вы аккуратно срезаете довольно большое количество грибов и складываете их в заплечный мешок. Вы собираете хворост и разводите костер в более или менее ровном и сухом месте прямо около ручья. Наступила ночь. Остаться здесь, пожалуй, было единственно правильным решением. Насадив грибы на прут, вы жарите их на костре и съедаете. Несколько горьковатый вкус. Через некоторое время у вас очень сильно начинает болеть живот. До утра вы уже не доживете.
<<display 'EndGame'>>


:: 56[::]0-0-0
Еще немного поколебавшись, вы принимаете окончательное решение и направляетесь вдоль ручья в сторону, где он берет свое начало. Солнце скрывается за вершинами деревьев. На землю опускаются сумерки. Вы понимаете, что сегодня уже никак не сможете выйти из леса. Продолжать путь ночью опасно. Нужно подумать о еде и о ночлеге. Через некоторое время вы находите грибы, которые растут группой прямо на стволе упавшего дерева. Склонившись над ними, вы внимательно их рассматриваете.
[[file:files/56.jpg]]
Срежете грибы [[==>|55]]
Пойдете дальше [[==>|31]]
<<display 'inv'>>


:: 57[::]0-0-0
Вы движетесь вдоль реки. Местами приходится огибать крупные лужи, которых довольно-таки много по всему берегу. Какие-то из них даже трудно назвать лужами. Скорее это даже маленькие озерца, расположенные вдоль реки. Видимо, пару месяцев назад, в период половодья, устье реки было значительно шире. А сейчас она отступила, оставив часть воды в низинах и ямах. В одной из крупных луж неподалеку от вас что-то плеснулось. Похоже, что это рыба, которая попала в ловушку во время падения уровня воды. Вы подходите к луже и всматриваетесь в ее глубину. И, действительно, в мутной воде мелькает серебристая чешуя. Попробуем поймать эту рыбу.
Вы начинаете ловить рыбу руками [[==>|59]]
<<display 'inv'>>


:: 58[::]0-0-0
Вы продолжаете свой путь. Постепенно ручей становится шире. Вместе с ним расширяется и овраг. И вот это уже не овраг, а низина, по которой течет бурная узенькая речушка. Берега ее сильно подтоплены и окружены колючими непроходимыми зарослями. Вы углубляетесь в лес и идете вдоль воды, стараясь не упускать ее из вида [[==>|48]]
<<display 'inv'>>


:: 59[::]0-0-0
Но поймать ее непросто. Рыбина постоянно выскальзывает из рук. Опустившись на колени и промокнув насквозь, вы барахтаетесь в воде до тех пор, пока полностью не выбиваетесь из сил. В изнеможении вы ложитесь на траву. Грудь ходит ходуном. Все тело покрыл неприятный липкий пот. Похоже, что у вас сильный жар. Ночь, проведенная в лесу, не пошла на пользу. Вы закрываете глаза и забываетесь беспокойным болезненным сном [[==>|110]]
<<display 'inv'>>


:: 60[::]0-0-0
Руками?! Нет! Есть идея получше. Вы находите длинную прочную ветку и ножом отрезаете от нее сучья. В верхней части ветка раздваивается. Немного отступив от этой развилки, вы отрезаете все лишнее, и в руках у вас оказывается рогатина длинной в пару метров и толщиной с руку. Зайдя в лужу, вы заносите рогатину над водой и замираете в ожидании подходящего момента. В тот момент, когда рыба проплывает у вас между ног, вы резко опускаете рогатину в воду. Мимо! Подождав еще немного, вы снова повторяете выпад. Есть! Прижатая ко дну рыба, бьется, поднимая муть со дна, но никак не может выскользнуть из-под рогатины. Крепко ухватив рукой, вы выкидываете ее на берег и тут же наваливаетесь на нее всем телом. Попалась! Наскоро собрав хворост, вы разводите костер, и, толком даже не дожарив свою добычу, съедаете ее. После чего ложитесь на траву. Грудь ходит ходуном. Все тело покрыл неприятный липкий пот. Похоже, что у вас сильный жар. Ночь, проведенная в лесу, не пошла на пользу. Вы закрываете глаза и забываетесь беспокойным болезненным сном [[==>|111]]
<<display 'inv'>>


:: 61[::]0-0-0
…касаетесь его плеча и….просыпаетесь. Солнце еще не встало. Но тьма уже рассеялась, уступив место предрассветным сумеркам. Вы трясете головой и никак не можете скинуть остатки сна. В ушах по-прежнему слышится тарахтение бензопилы. И тут вы понимаете, что этот звук вам вовсе не приснился. Где-то рядом действительно слышится негромкое тарахтение. Вы смотрите на реку, и радости вашей нет предела. По реке на значительном от вас расстоянии движется большая лодка, в которой различимы силуэты нескольких людей. 
[[file:files/61.jpg]]
Вы пытаетесь привлечь к себе внимание, машете руками и кричите. Но голос не слушается, и из вашего рта вырываются только невнятные хрипы. Бесполезно. Люди в лодке не замечают вас. Они проплывают мимо. И вот уже лодка скрылась из вида, оставив только рябь на воде [[==>|67]]
<<display 'inv'>>


:: 62[::]0-0-0
Вы несколько раз стреляете из ружья, пытаясь попасть в рыбу. Дробь поднимает кучу брызг вокруг вас, но не достигает цели. Лучше поберечь оставшиеся патроны.


:: 63[::]0-0-0
Вы поднимаетесь на ноги и бросаетесь бежать. Медведь делает резкий взмах лапой. Удар – и ваше тело, словно тряпичная кукла, отлетает в сторону и безжизненно падает на землю. Одним сильным ударом медведь сломал вам шею.
<<display 'EndGame'>>


:: 64[::]0-0-0
Вынув нож из ножен, вы аккуратно срезаете грибы и складываете их в заплечный мешок. Солнце уже скрылось за вершинами деревьев. На землю опустились сумерки. Похоже, что придется переночевать прямо под открытым небом. Движение дальше становится опасным.
Остановитесь на ночлег [[==>|47]]
Продолжите поиски более подходящего места [[==>|46]]
<<display 'inv'>>


:: 65[::]0-0-0
…касаетесь его плеча и….просыпаетесь. Солнце еще не встало. Но тьма уже рассеялась, уступив место предрассветным сумеркам. Вы трясете головой и никак не можете скинуть остатки сна. В ушах по-прежнему слышится тарахтение бензопилы. И тут вы понимаете, что этот звук вам вовсе не приснился. Где-то рядом действительно слышится негромкое тарахтение. Вы смотрите на реку, и радости вашей нет предела. По реке на значительном от вас расстоянии движется большая лодка, в которой различимы силуэты нескольких людей. Вы пытаетесь привлечь к себе внимание, машете руками и кричите. Но голос не слушается, и из вашего рта вырываются только невнятные хрипы. Бесполезно. Люди в лодке не замечают вас. Они проплывают мимо. И вот уже лодка скрылась из вида, оставив только рябь на воде [[==>|67]]
<<display 'inv'>>


:: 66[::]0-0-0
Ружье! Точно! Нужно привлечь к себе внимание плывущих в лодке людей. Вы направляете ружье в воздух и нажимаете на спусковой крючок. Оглушительный выстрел, облако пороховых газов… Кажется, вас заметили! Но тут случилось то, чего вы никак не могли предвидеть. Кусты в нескольких шагах от вас затрещали, и из них вышел разъяренный медведь. Он поднялся на задние лапы и с ревом двинулся на вас. Вы пятитесь назад, спотыкаетесь о какую-то палку, валяющуюся на земле, и падаете на спину, инстинктивно продолжая отползать.
Стоит попытаться убежать [[==>|63]]
<<display 'inv'>>


:: 67[::]0-0-0
В полном бессилии вы опускаетесь на землю и начинаете рвать на себе волосы. Спасение было так близко! Сколько предстоит ждать, прежде чем еще кто-нибудь проплывет в этом месте. Но главное - это то, что вы на правильном пути. Люди где-то рядом. А значит нужно продолжать идти вперед. Из последних сил вы поднимаетесь на ноги и идете вдоль реки.
Через несколько дней местные охотники обнаружили в лесу недалеко от села тело мертвого человека. Одежда на нем была очень грязная и вся изорванная. Рядом лежало ружье без патронов. Похоже, что этот несчастный заблудился в лесу и умер от переохлаждения. А ведь он совсем немного не дошел до людей, которые могли оказать ему помощь.
<<display 'EndGame'>>


:: 68[::]0-0-0
Попав в областной госпиталь, вы очень быстро пошли на поправку. Врачи и другие пациенты посмеивались над появившейся у вас привычкой прятать хлеб под подушкой. Но психиатр, который делал осмотр, сказал, что существенных отклонений не выявлено, и скоро это должно пройти. И, действительно, к выписке из госпиталя это прошло. Человеческая память имеет уникальную способность забывать то, что причиняет нам очень сильный дискомфорт. Если бы не это ее качество, то, наверное, все люди просто-напросто постепенно сходили бы с ума. Лежа в госпитале, вы попросили чистую тетрадь и записали произошедшую с вами необычную историю. Вот только при выписке забыли ее в прикроватной тумбочке. Интересно, в чьи руки она попала? Сохранит ли нашедший ее человек или выбросит за ненадобностью? Прошло несколько месяцев, и происшествие в лесу вспоминалось вами просто как страшный сон, который закончился и никогда не повторится. Вы снова ходите в лес. Вот только стараетесь не уходить далеко от знакомых троп. И заплечный мешок теперь весит значительно больше.
<<display 'EndGame'>>


:: 69[::]0-0-0
Бежать бесполезно. Медведь слишком близко. В ружье нет ни одного патрона. Вы истратили их, пытаясь привлечь к себе внимание людей в лодке. Да и какие там патроны. Мелкая дробь не причинит вреда крупному зверю, а только еще больше разозлит его. В отчаянии вы выхватываете нож и с криком бросаетесь на медведя. Удар, еще удар… Теплая кровь струится по рукам. Медведь с ревом обрушивает на вас свою мощную лапу. Ваше тело, словно тряпичная кукла, отлетело в сторону и безжизненно рухнуло на землю. Одним ударом он сломал вам шею.
<<display 'EndGame'>>


:: 70[::]0-0-0
Ружье! Точно! Нужно привлечь к себе внимание плывущих в лодке людей. Вы направляете ружье в воздух и нажимаете на спусковой крючок. Оглушительный выстрел, облако пороховых газов… Кажется, вас заметили! Но тут случилось то, чего вы никак не могли предвидеть. Кусты в нескольких шагах от вас затрещали, и из них вышел разъяренный медведь. Он поднялся на задние лапы и с ревом двинулся на вас. Вы пятитесь назад, спотыкаетесь о какую-то палку, валяющуюся на земле, и падаете на спину, инстинктивно продолжая отползать.
Стоит попытаться убежать [[==>|90]]
<<display 'inv'>>


:: 71[::]0-0-0
Дрожащими руками вы поднимаете ружье, направляете его на медведя и судорожно нажимаете на спусковой крючок. Раздается сухой щелчок. В ружье нет ни одного патрона. Вы истратили их, пытаясь привлечь к себе внимание людей в лодке. Вы снова и снова жмете на спуск. Медведь с ревом обрушивает на вас свою мощную лапу. Ваше тело, словно тряпичная кукла, отлетело в сторону и безжизненно рухнуло на землю. Одним ударом он сломал вам шею.
<<display 'EndGame'>>


:: 72[::]0-0-0
Вы проходили по лесу до сумерек. Больше ничего, что годилось бы в пищу, вам не удалось найти. Окончательно выбившись из сил, вы ложитесь на траву. Грудь ходит ходуном. Все тело покрыл неприятный липкий пот. Похоже, что у вас сильный жар. Ночь, проведенная в лесу, не пошла на пользу. Вы закрываете глаза и забываетесь беспокойным болезненным сном [[==>|91]]
<<display 'inv'>>


:: 73[::]0-0-0
Взгляд падает на палку, о которую вы только что споткнулись. Оказалось, что это рогатина, с помощью которой вы за день до этого ловили рыбу. Неожиданная мысль приходит вам в голову. Вы вспоминаете о довольно старом способе охоты на медведя с помощью такой вот палки, раздвоенной на конце, которым и по сей день пользуются некоторые любители экстремальной охоты. Но, похоже, что для вас сейчас это единственное спасение. Схватив с земли палку, вы поднимаетесь на ноги, выхватываете нож и решительно движетесь навстречу медведю. Когда до него остается буквально два шага, вы делаете резкий выпад и упираете палку рогатиной в шею медведя, а другим концом в землю. Медведь пытается продвинуться вперед, рогатина гнется, трещит, но не дает ему сделать шаг. Взмахнув лапой, он пытается ударить вас. Но вы уворачиваетесь и наносите ему удар ножом прямо в сердце! Несколько секунд ничего не происходит. Но вдруг медведь покачнулся, палка с треском сломалась, и всей своей массой он рухнул прямо на вас. 
Очнулись вы от того, что чьи-то руки подняли вас и куда-то понесли. С трудом приоткрыв глаза, вы видите над собой озабоченные лица людей, после чего снова теряете сознание [[==>|68]]
<<display 'inv'>>


:: 74[::]0-0-0
Спустившись с дерева, вы продолжаете свой путь. Шаг за шагом. Дерево за деревом. Километр за километром. Главное - смотреть под ноги. Главное - не упасть. Ведь, если упадешь, так тяжело будет подняться. А как сейчас хорошо было бы очутиться дома. Проснуться у себя в кровати и понять, что все это было страшным сном. Хлопанье крыльев над головой приводит вас в чувство. Рябчик. Сняв ружье с плеча, вы прицеливаетесь и стреляете. Сбитая птица падает, но не долетает до земли, застряв на нижней ветке дерева. Так просто ее оттуда не достать.
Не будете тратить времени и сил и пойдете дальше [[==>|72]] 
Залезете на дерево и попытаетесь стряхнуть птицу [[==>|36]]
<<display 'inv'>>


:: 75[::]0-0-0
Дрожащими руками вы поднимаете ружье, направляете его на медведя и судорожно нажимаете на спусковой крючок. Раздается сухой щелчок. В ружье нет ни одного патрона. Вы истратили их, пытаясь привлечь к себе внимание людей в лодке. Вы снова и снова жмете на спуск. Медведь с ревом обрушивает на вас свою мощную лапу. Ваше тело, словно тряпичная кукла, отлетело в сторону и безжизненно рухнуло на землю. Одним ударом он сломал вам шею.
<<display 'EndGame'>>


:: 76[::]0-0-0
Вы бросаетесь бежать. Ветки хлещут по лицу. За спиной раздается зловещее постукивание. Тук-тук, тук-тук. Тук-тук, тук-тук. Постепенно эти звуки становятся все ближе к вам. Скоро они вас настигнут. Вы пытаетесь бежать еще быстрее. Как вдруг срываетесь в оказавшуюся на пути пропасть. С душераздирающим криком вы летите в нее [[==>|86]]
<<display 'inv'>>


:: 77[::]0-0-0
Вы находите длинную прочную ветку и ножом отрезаете от нее сучья. В верхней части ветка раздваивается. Немного отступив от этой развилки, вы отрезаете все лишнее, и в руках у вас оказывается рогатина длинной в пару метров и толщиной с руку. Этой рогатиной вы упираетесь снизу в ветку дерева и начинаете трясти ее. Убитый рябчик падает на землю. Наскоро собрав хворост, вы разводите костер, и толком даже не ощипав свою добычу, разрезаете ее на куски, жарите на открытом огне и съедаете. После чего ложитесь на траву. Грудь ходит ходуном. Все тело покрыл неприятный липкий пот. Похоже, что у вас сильный жар. Ночь, проведенная в лесу, не пошла на пользу. Вы закрываете глаза и забываетесь беспокойным болезненным сном [[==>|78]]
<<display 'inv'>>


:: 78[::]0-0-0
Вы вздрагиваете от шороха и просыпаетесь. Уже глубокая ночь. Посмотрев в ту сторону, откуда раздался шорох, вы цепенеете от ужаса. В свете луны вы отчетливо видите бледное лицо девушки, которая молча стоит в нескольких шагах и смотрит на вас. Ее наряд совсем не уместен. Она одета в длинное светлое платье, на котором не видно ни пятнышка, ни травинки, ни листочка, несмотря на то, что она находится в гуще тайги. Она медленно прикладывает палец к посиневшим губам, показывая жестом, что вам нужно молчать, и манит вас за собой. 
Броситесь бежать [[==>|76]]
Последуете за девушкой [[==>|80]]
<<display 'inv'>>


:: 79[::]0-0-0
Сделав пару выстрелов, вы добились только легкого покачивания ветки, ну и, возможно, добавили несколько дырок в тушку бедной и без того мертвой птички. Лучше поберегите патроны и придумайте другой способ.


:: 80[::]0-0-0
Как только девушка видит, что вы готовы следовать за ней, она поворачивается к вам спиной и бесшумно скрывается в зарослях кустарника. Вы продираетесь следом за ней и выходите на открытое пространство. Ее нигде нет. Хотя ей некуда было деться. Ощущение такое, что она просто испарилась. Да и была ли она на самом деле? Впереди в паре сотен шагов виднеется длинная прямая насыпь. Вдалеке послышался постепенно нарастающий звук. Тук-тук, тук-тук. Тук-тук, тук-тук… До боли знакомый звук. Раздавшийся вслед за ним свисток паровоза и показавшийся луч мощного прожектора развеяли все сомнения. Поезд!
Броситесь ему наперерез и постараетесь привлечь внимание машиниста [[==>|82]]
Пропустите паровоз вперед и попытаетесь зацепиться за один из вагонов [[==>|84]]
<<display 'inv'>>


:: 81[::]0-0-0
Не слишком ли кровожадно?! Что ж вы сразу за нож-то хватаетесь?! Я понимаю - заблудились в лесу, голод, холод, нервы и все такое… Но, может быть, решим как-нибудь по-другому?


:: 82[::]0-0-0
Вы бросаетесь наперерез поезду. Вслед за паровозом уже показались товарные вагоны и цистерны. Ружье мешает бежать быстрее – вы бросаете ружье. Нож больно бьет по ноге – к черту нож. Вещмешок - туда же. Вы карабкаетесь на насыпь, встаете на рельсы на пути у поезда и поднимаете раскинутые в стороны руки. Последнее, что вы видите – это луч прожектора, светящий вам прямо в лицо и неумолимо приближающийся [[==>|85]]
<<display 'inv'>>


:: 83[::]0-0-0
Конечно, вы находитесь в лесу. И возможно никто и никогда не узнает об этом маленьком происшествии. Да и девушка, собственно говоря, вызывает очень много сомнений. Одна, в лесу, в платье… И смотрит так… Но, вроде бы, никакой опасности она не представляет. Попробуете решить вопрос по-другому.


:: 84[::]0-0-0
Вы бежите к поезду и карабкаетесь на насыпь. Вагоны проходят уже мимо вас. Кажется, между ними есть металлические скобы. Что-то типа лестницы, по которой можно взобраться на крышу вагона. Скинув ружье и вещевой мешок, вы примеряетесь и с разбега цепляетесь за один из проходящих вагонов. Повиснув на скобе, вы пытаетесь дотянуться до следующей. Под ногами пролетают рельсы и шпалы. Но силы оставляют вас. Пальцы соскальзывают, и вы падаете между вагонов прямо под колеса состава [[==>|85]]
<<display 'inv'>>


:: 85[::]0-0-0
Вздрогнув, вы просыпаетесь. Солнце уже встало. Слава Богу, это был всего лишь сон. Вы трясете головой, пытаясь скинуть остатки сна. Но стук колес поезда все еще звучит у вас в ушах. И тут вы понимаете, что этот звук не приснился, и вы слышите его на самом деле. Где-то совсем рядом. Буквально за ближайшими кустами [[==>|87]]
<<display 'inv'>>


:: 86[::]0-0-0
Вы падаете в пропасть и… Просыпаетесь! Слава Богу, это был всего лишь сон. Вы трясете головой, пытаясь скинуть остатки сна. Но постукивание все еще звучит у вас в ушах. И тут вы понимаете, что этот звук не приснился, и вы слышите его на самом деле. Где-то совсем рядом. Буквально за ближайшими кустами. Неожиданная догадка промелькнула в голове. Раздавшийся вместе с постукиванием свисток паровоза развеивает последние сомнения. Поезд!
 [[==>|87]]
<<display 'inv'>>


:: 87[::]0-0-0
Вы пробираетесь через заросли и выходите на открытое место. Впереди в паре сотен шагов виднеется длинная прямая насыпь. Поезд уже едет по ней, громыхая товарными вагонами и цистернами. Добежать до него вы уже не успеваете. Но можно попытаться привлечь внимание машиниста. Вы машете руками и кричите. Но голос не слушается, и из вашего рта вырываются только невнятные хрипы. Бесполезно. Паровоз промчался мимо. И вот уже последний вагон скрылся в тайге [[==>|88]]
<<display 'inv'>>


:: 88[::]0-0-0
В полном бессилии вы опускаетесь на землю и начинаете рвать на себе волосы. Спасение было так близко! Сколько предстоит ждать, прежде чем пройдет еще один поезд? В этой таежной глуши бывает такое, что поезда ходят всего раз в 3-4 дня. Но главное - это то, что вы на правильном пути. Люди где-то рядом. А значит нужно продолжать идти вперед. Из последних сил вы поднимаетесь на ноги и идете вдоль железнодорожного полотна.
Через несколько дней местные охотники обнаружили в лесу недалеко от села тело мертвого человека. Одежда на нем была очень грязная и вся изорванная. Рядом лежало ружье без патронов. Похоже, что этот несчастный заблудился в лесу и умер от переохлаждения. А ведь он совсем немного не дошел до людей, которые могли оказать ему помощь.
<<display 'EndGame'>>


:: 89[::]0-0-0
Вы поднимаетесь на ноги и бросаетесь бежать. Медведь делает резкий взмах лапой. Удар – и плечо обожгло, как огнем. Вы падаете и, не обращая внимания на окровавленную руку и нечеловеческую боль, продолжаете ползти. Но медведь продолжает наступать. Еще один удар тяжелой лапы, и вы уже не чувствуете боли. Вы уже ничего не чувствуете. Ваши остекленевшие глаза смотрят в небо, но уже не видят его.
<<display 'EndGame'>>


:: 90[::]0-0-0
Вы поднимаетесь на ноги и бросаетесь бежать. Медведь делает резкий взмах лапой. Удар – и ваше тело, словно тряпичная кукла, отлетает в сторону и безжизненно падает на землю. Одним сильным ударом медведь сломал вам шею.
<<display 'EndGame'>>


:: 91[::]0-0-0
Вы вздрагиваете от шороха и просыпаетесь. Уже глубокая ночь. Посмотрев в ту сторону, откуда раздался шорох, вы цепенеете от ужаса. В свете луны вы отчетливо видите бледное лицо девушки, которая молча стоит в нескольких шагах и смотрит на вас. Ее наряд совсем не уместен. Она одета в длинное светлое платье, на котором не видно ни пятнышка, ни травинки, ни листочка, несмотря на то, что она находится в гуще тайги. Она медленно прикладывает палец к посиневшим губам, показывая жестом, что вам нужно молчать, и манит вас за собой. 
Броситесь бежать [[==>|99]]
Последуете за девушкой [[==>|109]]
<<display 'inv'>>


:: 92[::]0-0-0
Ружье! Точно! Нужно привлечь к себе внимание машиниста. Вы направляете ружье в воздух и нажимаете на спусковой крючок. Оглушительный выстрел, облако пороховых газов… Кажется, вас заметили! Но тут случилось то, чего вы никак не могли предвидеть. Кусты в нескольких шагах от вас затрещали, и из них вышел разъяренный медведь. Он поднялся на задние лапы и с ревом двинулся на вас. Вы пятитесь назад, спотыкаетесь о какую-то палку, валяющуюся на земле, и падаете на спину, инстинктивно продолжая отползать.
Стоит попытаться убежать [[==>|89]]
<<display 'inv'>>


:: 93[::]0-0-0
Пожалуй, достаточно. Не хватало еще упасть с высоты и сломать себе ногу. Вы пытаетесь расположиться поудобнее. Но не так-то просто найти подходящее положение, находясь на ветке дерева. Тело все время затекает, а руки находятся в постоянном напряжении. Промучившись всю ночь, вам удается забыться на несколько минут перед самым рассветом. Но как только ваши руки ослабляют хватку, вы срываетесь и падаете вниз. Хорошо, что высота была небольшая. Вам удалось отделаться всего несколькими большими синяками и ссадинами. Чернота ночи уже рассеялась, и на землю опустился холодный туман. Наскоро разведя костер, вы насаживаете собранные грибы на тонкий прут, жарите их и съедаете. Не самая вкусная пища. Но вам нужно запастись силами. А значит - нужно есть. Нельзя терять времени. Нужно идти вперед. Во что бы то ни стало нужно выбраться из этого леса [[==>|22]]
<<display 'inv'>>


:: 94[::]0-0-0
Не слишком ли кровожадно?! Что ж вы сразу за нож-то хватаетесь?! Я понимаю - заблудились в лесу, голод, холод, нервы и все такое… Но, может быть, решим как-нибудь по-другому?


:: 95[::]0-0-0
Взгляд падает на палку, о которую вы только что споткнулись. Оказалось, что это рогатина, с помощью которой вы за день до этого стряхивали убитого рябчика с дерева, и потом за ненадобностью кинули в кусты. Неожиданная мысль приходит вам в голову. Вы вспоминаете о довольно старом способе охоты на медведя с помощью такой вот палки, раздвоенной на конце, которым и по сей день пользуются некоторые любители экстремальной охоты. Но, похоже, что для вас сейчас это единственное спасение. Схватив с земли палку, вы поднимаетесь на ноги, выхватываете нож и решительно движетесь навстречу медведю. Когда до него остается буквально два шага, вы делаете резкий выпад и упираете палку рогатиной в шею медведя, а другим концом в землю. Медведь пытается продвинуться вперед, рогатина гнется, трещит, но не дает ему сделать шаг. Взмахнув лапой, он пытается ударить вас. Но вы уворачиваетесь и наносите ему удар ножом прямо в сердце! Несколько секунд ничего не происходит. Но вдруг медведь покачнулся, палка с треском сломалась, и всей своей массой он рухнул прямо на вас. 
Очнулись вы от того, что чьи-то руки подняли вас и куда-то понесли. С трудом приоткрыв глаза, вы видите над собой озабоченные лица людей, после чего снова теряете сознание [[==>|68]]
<<display 'inv'>>


:: 96[::]0-0-0
Конечно, вы находитесь в лесу. И возможно никто и никогда не узнает об этом маленьком происшествии. Да и девушка, собственно говоря, вызывает очень много сомнений. Одна, в лесу, в платье… И смотрит так… Но, вроде бы, никакой опасности она не представляет. Попробуете решить вопрос по-другому.


:: 97[::]0-0-0
В ружье нет патронов. Вы истратили их, пытаясь привлечь внимание машиниста. Но можно использовать его как дубину. Перехватив ружье за ствол, вы встаете на ноги и замахиваетесь на медведя. Один удар мощной лапы, и ружье отлетело в сторону. Еще один удар, и ваше тело, словно тряпичная кукла, падает на землю. Медведь сломал вам шею.
<<display 'EndGame'>>


:: 98[::]0-0-0
Ружье! Точно! Нужно привлечь к себе внимание машиниста. Вы направляете ружье в воздух и нажимаете на спусковой крючок. Оглушительный выстрел, облако пороховых газов… Кажется, вас заметили! Но тут случилось то, чего вы никак не могли предвидеть. Кусты в нескольких шагах от вас затрещали, и из них вышел разъяренный медведь. Он поднялся на задние лапы и с ревом двинулся на вас. Вы пятитесь назад, спотыкаетесь о какую-то палку, валяющуюся на земле, и падаете на спину, инстинктивно продолжая отползать.
Стоит попытаться убежать [[==>|104]]
<<display 'inv'>>


:: 99[::]0-0-0
Вы бросаетесь бежать. Ветки хлещут по лицу. За спиной раздается зловещее постукивание. Тук-тук, тук-тук. Тук-тук, тук-тук. Постепенно эти звуки становятся все ближе к вам. Скоро они вас настигнут. Вы пытаетесь бежать еще быстрее. Как вдруг срываетесь в оказавшуюся на пути пропасть. С душераздирающим криком вы летите в нее [[==>|108]]
<<display 'inv'>>


:: 100[::]0-0-0
Вздрогнув, вы просыпаетесь. Солнце уже встало. Слава Богу, это был всего лишь сон. Вы трясете головой, пытаясь скинуть остатки сна. Но стук колес поезда все еще звучит у вас в ушах. И тут вы понимаете, что этот звук не приснился, что вы слышите его на самом деле. Где-то совсем рядом. Буквально за ближайшими кустами [[==>|102]]
<<display 'inv'>>


:: 101[::]0-0-0
Бежать бесполезно. Медведь слишком близко. В ружье нет ни одного патрона. Вы истратили их, пытаясь привлечь к себе внимание машиниста. Да и какие там патроны. Мелкая дробь не причинит вреда крупному зверю, а только еще больше разозлит его. В отчаянии вы выхватываете нож и с криком бросаетесь на медведя. Удар, еще удар… Теплая кровь струится по рукам. Медведь с ревом обрушивает на вас свою мощную лапу. Ваше тело, словно тряпичная кукла, отлетело в сторону и безжизненно рухнуло на землю. Одним ударом он сломал вам шею.
<<display 'EndGame'>>


:: 102[::]0-0-0
 Вы пробираетесь через заросли и выходите на открытое место. Впереди в паре сотен шагов виднеется длинная прямая насыпь. Поезд уже едет по ней, громыхая товарными вагонами и цистернами. Добежать до него вы уже не успеваете. Но можно попытаться привлечь внимание машиниста. Вы машете руками и кричите. Но голос не слушается, и из вашего рта вырываются только невнятные хрипы. Бесполезно. Паровоз промчался мимо. И вот уже последний вагон скрылся в тайге [[==>|88]]
<<display 'inv'>>


:: 103[::]0-0-0
Трясущимися руками вы пытаетесь перезарядить ружье. Один удар мощной лапы, и оно отлетело в сторону. Еще один удар, и ваше тело, словно тряпичная кукла, падает на землю. Медведь сломал вам шею.
<<display 'inv'>>


:: 104[::]0-0-0
Вы поднимаетесь на ноги и бросаетесь бежать. Медведь делает резкий взмах лапой. Удар – и плечо обожгло, как огнем. Вы падаете и, не обращая внимания на окровавленную руку и нечеловеческую боль, продолжаете ползти. Но медведь продолжает наступать. Еще один удар тяжелой лапы, и вы уже не чувствуете боли. Вы уже ничего не чувствуете. Ваши остекленевшие глаза смотрят в небо, но уже не видят его.
<<display 'EndGame'>>


:: 105[::]0-0-0
Вы бежите к поезду и карабкаетесь на насыпь. Вагоны несутся мимо вас. Кажется, между ними есть металлические скобы. Что-то типа лестницы, по которой можно взобраться на крышу вагона. Скинув ружье и вещевой мешок, вы примеряетесь и с разбега цепляетесь за один из проходящих вагонов. Повиснув на скобе, вы пытаетесь дотянуться до следующей. Под ногами пролетают рельсы и шпалы. Но силы оставляют вас. Пальцы соскальзывают, и вы падаете между вагонов прямо под колеса состава [[==>|100]]
<<display 'inv'>>


:: 106[::]0-0-0
Вы бросаетесь наперерез поезду. Вслед за паровозом уже показались товарные вагоны и цистерны. Ружье мешает бежать быстрее – вы бросаете ружье. Нож больно бьет по ноге – к черту нож. Вещмешок - туда же. Вы карабкаетесь на насыпь, встаете на рельсы на пути у поезда и поднимаете раскинутые в стороны руки. Последнее, что вы видите – это луч прожектора, светящий вам прямо в лицо и неумолимо приближающийся [[==>|100]]
<<display 'inv'>>


:: 108[::]0-0-0
Вздрогнув, вы просыпаетесь. Солнце уже встало. Слава Богу, это был всего лишь сон. Вы трясете головой, пытаясь скинуть остатки сна. Но стук колес поезда все еще звучит у вас в ушах. И тут вы понимаете, что этот звук не приснился, и вы слышите его на самом деле. Где-то совсем рядом. Буквально за ближайшими кустами [[==>|102]]
<<display 'inv'>>


:: 109[::]0-0-0
Как только девушка видит, что вы готовы следовать за ней, она поворачивается к вам спиной и бесшумно скрывается в зарослях кустарника. Вы продираетесь следом за ней и выходите на открытое пространство. Ее нигде нет. Хотя ей некуда было деться. Ощущение такое, что она просто испарилась. Да и была ли она на самом деле? Впереди в паре сотен шагов виднеется длинная прямая насыпь. Вдалеке послышался постепенно нарастающий звук. Тук-тук, тук-тук. Тук-тук, тук-тук… До боли знакомый звук. Раздавшийся вслед за ним свисток паровоза и показавшийся луч мощного прожектора развеяли все сомнения. Поезд!
Броситесь ему наперерез и постараетесь привлечь внимание машиниста [[==>|106]]
Пропустите паровоз вперед и попытаетесь зацепиться за один из вагонов [[==>|105]]
<<display 'inv'>>


:: 110[::]0-0-0
Вы вздрагиваете от громкого шума и резко поднимаетесь на ноги. В голове гудит. Перед глазами все кружится. Ноги как ватные. Уже глубокая ночь. Ярко светит полная луна. Шум был похож на звук падающего дерева. В лесу слышно тихое постепенно нарастающее тарахтение: «Тррррррррррррр…». Подняв с земли ружье, вы идете по лесу в поисках источника шума. Возле одного из деревьев виден человеческий силуэт. Вы подходите ближе. В свете луны хорошо видно человека с бензопилой, который пилит дерево. Вот только лица его никак не разглядеть. Оно скрыто под одетым на голову капюшоном. Вы окликаете человека. Но он не поворачивает головы и молча продолжает свое дело. Вы подходите совсем близко, медленно протягиваете руку, касаетесь его плеча и… [[==>|61]]
<<display 'inv'>>


:: 111[::]0-0-0
Вы вздрагиваете от громкого шума и резко поднимаетесь на ноги. В голове гудит. Перед глазами все кружится. Ноги как ватные. Уже глубокая ночь. Ярко светит полная луна. Шум был похож на звук падающего дерева. В лесу слышно тихое постепенно нарастающее тарахтение: «Тррррррррррррр…». Подняв с земли ружье, вы идете по лесу в поисках источника шума. Возле одного из деревьев виден человеческий силуэт. Вы подходите ближе. В свете луны хорошо видно человека с бензопилой, который пилит дерево. Вот только лица его никак не разглядеть. Оно скрыто под одетым на голову капюшоном. Вы окликаете человека. Но он не поворачивает головы и молча продолжает свое дело. Вы подходите совсем близко, медленно протягиваете руку, касаетесь его плеча и… [[==>|65]]
<<display 'inv'>>


:: 15[::]144-136-0
Через некоторое время вы натыкаетесь на следы. Почва в этом месте слегка влажная. И их можно отчетливо рассмотреть.
[[file:files/15.jpg]]
Похоже, что вопрос пропитания на сегодня решен.
Пойдете по следам животного [[==>|23]]
Повернете в противоположную от следов сторону [[==>|24]]


:: start[::]8-272-0
<<set $noz=1>>
<<set $stvol=1>>
[[Вступление|intro]]
[[Начать игру|0]]


:: inv[::]8-408-0
----
Заплечный мешок, <<if $noz eq 1>> [[+Нож|Use_knife]], <<endif>> Коробок спичек<<if $stvol eq 1>>, [[+Ружье|Use_stvol]] <<endif>>


:: Use_knife[::]8-544-0
<<if $$title eq '4'>> <<clrscr>> <<display '7'>> <<endif>>
<<if $$title eq '9'>> <<display '12'>> <<endif>>
<<if $$title eq '13'>> <<clrscr>> <<display '16'>> <<endif>>
<<if $$title eq '23'>> <<display '26'>> <<endif>>
<<if $$title eq '39'>> <<display '42'>> <<endif>>
<<if $$title eq '57'>> <<clrscr>> <<display '60'>> <<endif>>
<<if $$title eq '74'>> <<clrscr>> <<display '77'>> <<endif>>
<<if $$title eq '78'>> <<display '81'>> <<endif>>
<<if $$title eq '91'>> <<display '94'>> <<endif>>


:: Use_stvol[::]8-680-0
<<if $$title eq '9'>> <<clrscr>> <<display '14'>> <<endif>>
<<if $$title eq '13'>> <<clrscr>> <<display '18'>> <<endif>>
<<if $$title eq '23'>> <<clrscr>> <<display '28'>> <<endif>>
<<if $$title eq '39'>> <<clrscr>> <<display '44'>> <<endif>>
<<if $$title eq '57'>> <<display '62'>> <<endif>>
<<if $$title eq '61'>> <<clrscr>> <<display '66'>> <<endif>>
<<if $$title eq '65'>> <<clrscr>> <<display '70'>> <<endif>>
<<if $$title eq '66'>> <<clrscr>> <<display '71'>> <<endif>>
<<if $$title eq '74'>> <<display '79'>> <<endif>>
<<if $$title eq '78'>> <<display '83'>> <<endif>>
<<if $$title eq '87'>> <<clrscr>> <<display '92'>> <<endif>>
<<if $$title eq '91'>> <<display '96'>> <<endif>>
<<if $$title eq '92'>> <<clrscr>> <<display '97'>> <<endif>>
<<if $$title eq '102'>> <<clrscr>> <<display '98'>> <<endif>>


:: EndGame[::]8-816-0
----
===Спасибо за игру===
----
Любые комментарии будут внимательно прочитаны, любые найденные ошибки будут немедленно исправлены.
[[Может, еще раз?|start]]


:: intro[::]8-952-0
Лето на Дальнем Востоке трудно сравнимо с каким-либо другим летом. Порой нещадно жарит солнце. Ощущение такое, как будто плавится все вокруг. Вдыхаемый воздух обжигает внутренности. Земля трескается и приобретает светло-серый цвет. Но в любой момент может начаться ливень, который не прекращается порой несколько дней подряд и по силе ничем не уступает своим тропическим собратьям.
 Природа Дальнего Востока сурова и опасна. И люди, рожденные на этой земле, становятся суровыми и бесстрашными. В их жилах течет кровь предков, которые с копьями и ножами ходили охотиться на медведей и тигров. И по сей день большинство мужчин-дальневосточников активно промышляют охотой и рыбной ловлей. Кто-то в качестве хобби, отдыхая от трудовых будней. А кто-то и в качестве основной своей деятельности.
 Поправив висящее на плече ружье и сдвинув на бок большой охотничий нож, чтобы он не мешал при ходьбе, вы все глубже удаляетесь в лес. Чтобы не заблудиться в мрачной, однообразной, труднопроходимой чаще, вы небольшим топориком оставляете зарубки на деревьях, как это принято у местных жителей. Оставил зарубку на дереве, выбрал направление и придерживаешься его. Через некоторое время снова делаешь зарубку. 
 Проверив все поставленные ранее капканы и силки и не обнаружив в них никакой живности, вы направляетесь в нехоженую часть леса в надежде подстрелить пару рябчиков, чтобы не возвращаться домой с пустыми руками. Солнце уже вышло из зенита и направилось в ту часть горизонта, где через несколько часов исчезнет до начала следующего дня.
[[file:files/kaban.jpg]]
Внезапно, недалеко о вас раздался сильный треск, топот, и из кустарника выскочил разъяренный кабан-секач. Вы впали в ступор на несколько секунд и не можете оторвать взгляда от его огромных клыков. Вы прекрасно знаете, как опасна для жизни эта встреча. Кабан очень сильное и крупное животное. С собой у вас всего несколько патронов с мелкой дробью. Нечего и думать о том, чтобы попробовать подстрелить его. Раненый самец становится еще более агрессивным. Остается только спасаться бегством.  	
 Вы разворачиваетесь и со всех ног несетесь, не разбирая дороги, в гущу леса, выронив из рук топорик, ломая на ходу кусты, спотыкаясь о поваленные стволы деревьев. Вам кажется, что прямо за вашей спиной слышен треск и шум, издаваемый преследующим вас животным. Вы бежите и бежите. Силы постепенно покидают вас. И вот, споткнувшись об очередное препятствие, вы падаете на землю лицом вниз и уже не можете подняться. Зажмурив глаза, вы ждете нападения.
Но вокруг не слышно ничего, кроме шума ветра в кронах деревьев и стука дятла по дереву где-то совсем далеко. Вы встаете, осматриваетесь и понимаете, что опасность миновала. Возможно, что кабан вовсе не преследовал вас. А выбрал другое, более привлекательное для себя, направление. Или более привлекательную жертву. Не успеваете вы перевести дух, как внутри все снова похолодело. Зарубки! Как их теперь найти снова?! Вон, кажется, знакомое дерево! Вы кидаетесь к нему. Нет… Не оно! Может быть то?! Вы мечетесь и мечетесь среди деревьев, пытаясь отыскать свои зарубки. 
Так… Спокойно! Нужно сосредоточиться.
[[Начать игру|0]]


:: StoryTitle[::]8-1088-0
Хозяин Тайги


:: 0[::]8-1224-0
Немного отдышавшись, вы собираетесь с мыслями и по солнцу определяете стороны света. Выбрав нужное направление, вы идете, как вам кажется, в сторону своего поселка. Но еще через несколько часов понимаете, что окончательно заблудились. Поселок, в котором вы живете, не так велик. И можно было запросто промахнуться мимо него, углубившись в тайгу. Но где-то западнее, километрах в восьмидесяти должна быть прямая ветка железной дороги. Можно попробовать выйти на нее, постоянно придерживаясь одного направления. 	
Итак, посмотрим, что же у вас есть с собой:

1.	Большой охотничий нож
2.	Ружье с несколькими патронами на уток 
3.	Заплечный вещевой мешок.
4.	Коробок со спичками. 

[[Начать игру|1]]


:: StoryAuthor[::]8-1360-0
Павел Горохов


:: StorySubtitle[::]8-1496-0
[[file:files/start.jpg]]
Лето на Дальнем Востоке трудно сравнимо с каким-либо другим летом. Порой нещадно жарит солнце. Ощущение такое, как будто плавится все вокруг. Вдыхаемый воздух обжигает внутренности. Земля трескается и приобретает светло-серый цвет. Но в любой момент может начаться ливень, который не прекращается порой несколько дней подряд и по силе ничем не уступает своим тропическим собратьям.
Природа Дальнего Востока сурова и опасна. И люди, рожденные на этой земле, становятся суровыми и бесстрашными. В их жилах течет кровь предков, которые с копьями и ножами ходили охотиться на медведей и тигров. И по сей день большинство мужчин-дальневосточников активно промышляют охотой и рыбной ловлей. Кто-то в качестве хобби, отдыхая от трудовых будней. А кто-то и в качестве основной своей деятельности.
Поправив висящее на плече ружье и сдвинув на бок большой охотничий нож, чтобы он не мешал при ходьбе, вы все глубже удаляетесь в лес...


